# ngx-admin-template

./: Jenkinsfile  jenkinsfile
backend/: pom.xml
backend/src/main/java/com/akveo/bundlejava/authentication/: AuthController.java  SignUpDTO.java  TokenService.java
backend/src/main/java/com/akveo/bundlejava/authentication/exception/: UserNotFoundHttpException.java
backend/src/main/java/com/akveo/bundlejava/authentication/resetpassword/: RequestPasswordService.java  ResetPasswordService.java  RestorePasswordDTO.java  RestorePasswordService.java  RestorePasswordTokenDto.java
backend/src/main/java/com/akveo/bundlejava/config/: JwtSecurityConfig.java
backend/src/main/java/com/akveo/bundlejava/email/: EmailService.java  EmailServiceImpl.java  Mail.java
backend/src/main/java/com/akveo/bundlejava/exception/: ApiException.java
backend/src/main/java/com/akveo/bundlejava/settings/: SettingsController.java  SettingsRepository.java  SettingsService.java
backend/src/main/java/com/akveo/bundlejava/user/: UserController.java  UserService.java
backend/src/main/resources/: application.properties  data.sql
backend/src/main/resources/templates/: forgotPassword-template.html
backend/src/test/java/com/akveo/bundlejava/authentication/: AuthControllerOAuthTest.java
frontend/: angular.json  tslint.json
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.module.ts
frontend/src/app/@auth/: auth-routing.module.ts  auth.interceptor.ts  auth.module.ts  auth.settings.ts  pages.guard.ts
frontend/src/app/@auth/components/: auth.component.ts  constants.ts
frontend/src/app/@auth/components/login/: login.component.html  login.component.scss  login.component.ts
frontend/src/app/@auth/components/logout/: logout.component.html  logout.component.ts
frontend/src/app/@auth/components/register/: register.component.html  register.component.ts
frontend/src/app/@auth/components/request-password/: request-password.component.html  request-password.component.scss  request-password.component.ts
frontend/src/app/@auth/components/reset-password/: reset-password.component.html  reset-password.component.scss  reset-password.component.ts
frontend/src/app/@components/: components.module.ts
frontend/src/app/@components/languages/: language.service.ts  language.ts
frontend/src/app/@components/messages/: messages.service.ts
frontend/src/app/@components/response-message/: response-message.component.ts
frontend/src/app/@components/validation-message/: validation-message.component.ts
frontend/src/app/@core/backend/common/api/: settings.api.ts  users.api.ts
frontend/src/app/@core/backend/common/services/: users.service.ts
frontend/src/app/@theme/components/header/: header.component.ts
frontend/src/app/pages/: pages-menu.ts  pages-routing.module.ts  pages.component.scss
frontend/src/app/pages/charts/d3/: d3.component.scss
frontend/src/app/pages/e-commerce/progress-section/: progress-section.component.scss
frontend/src/app/pages/miscellaneous/: miscellaneous-routing.module.ts
frontend/src/app/pages/users/user/: user.component.ts
frontend/src/environments/: environment.ts
